<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.helpscreen.HelpFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/help_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_default_dimension"

        tools:listitem="@layout/help_item"/>

</FrameLayout>